<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumen Prestamos</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;}

    .header{
    background: #81a288;
    height: 160px;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12pt;
}
#logo {
    width: 90px;
    border-radius: 50%;
}
h3, h4{
font-family:Arial, Helvetica, sans-serif;
margin: 20px;
}
p{
font-family: Arial, Helvetica, sans-serif;
}
        
.content{
padding: 0px;
margin-top: 70px;

}
        #usuario{
            width: 170px;
            height: 170px;
            display: flex;
            padding: 0px;
        }
        .usuario{
            display: flex;
        }
        .estrella{
            height: 10px;
            width: auto;
            padding: 0px;
            margin-left: 20px;
        }
        .estrellas{
            padding: 0px;
        }

        .menu ul {
    display: flex;
    flex-direction: column; /* Hace que los enlaces estén en vertical */
    gap: 30px; /* Espacio entre cada enlace */
    flex-direction: row;
    margin-top: 100px;
    padding: 30px;
    justify-content: center ;
    
    }
    a{
        color: black;
    }
    .grid-container {
            width: 100%;
            max-width: 1100px;
            margin-top: 60px auto;
            display: flex;
            grid-template-columns: repeat(auto-fit, nimax(280px, 1fr)); 
            }

    .grid-container img{
            height: 80%;
            width: 300px;
            height: 360px;
            object-fit: cover;
            margin-top: 30px; 
            padding: 20px; 
           }
   
        .comentario {
            margin-top: 10px;
            font-size: 14px;
            color: gray;
        }

.contenido1{
    display: flex
}

#menu{ 
    width: 500px;
    display: inline;
    display: flex;
    justify-content: end;
    padding-top: 30px;
    padding-right: 30px;
    gap: 50px;
    
}
.menuoptions{
    color: #81a288;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 10pt;
    box-sizing: border-box;
    width: 400px;
    height: 35px;
    text-align: center;
    padding-top: 8px;
    border-color: #253122;
    background-color: white;
    border-radius: 3pt;

}

.foto-perfil{
    display: flex;
    margin-left: 40px;
    margin-top: 70px;
}

.table1{
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
}

table {
    width: 1400px;
    height: 200px;
    border-collapse: collapse;
    font-size: 20px;
    color: white;
}

th, td {
    padding: 8px;
    border: 2px solid black;
    text-align: left;
}

th {
    background-color: #55745c;
}

td{
    background-color: #81a288;
    padding: 30px;
}

.iframe1{
    padding: 50px;
    justify-content: center;
    display: flex;
}

</style>
<body>
    <nav class="header">
        <div>
            <img id="logo" src="./img/BookNest.png" alt="Logo" >
        </div>
        <div id="menu">
            <a class="menuoptions" href=""><b>Inicia sesión</b></a>
            <a class="menuoptions" href=""><b>Regístrate</b></a>
            <a class="menuoptions" href=""><b>Presta un libro</b></a>
        </div>
    </nav>
    <div class="contenido1">
        <div class="foto-perfil">
        <img src="./img/usuario.png" alt="foto de perfil" style="width: 150px; height: 150px;">
    </div>
   
    <div class="content">
        <div class="usuario"></div>
        <div class="usuario-info"></div>
        <h3>NOMBRE USUARIO</h3>
        <h4>VALORACIONES</h4>
        <div class="estrellas">
            <img class="estrella" src="./img/estrella.png" alt="estrella">
            <img class="estrella" src="./img/estrella.png" alt="estrella">
            <img class="estrella" src="./img/estrella.png" alt="estrella">
            <img class="estrella" src="./img/estrella.png" alt="estrella">
            <img class="estrella" src="./img/estrella.png" alt="estrella">
        </div>
    </div>
    </div>
    <div class="menu">
        <ul>
            <ol><a href="#">MIS LIBROS</a></ol>
            <ol><a href="#">AÑADIR LIBRO</a></ol>
            <ol><a href="#">RESUMEN DE MIS PRESTAMOS</a></ol>
        </ul>
    </div>
    </div>
    <div class="table1">
        <table>
        <thead>
            <tr>
                <th>Libros</th>
                <th>Fecha alquiler</th>
                <th>Fecha devolucion</th>
                <th>Ranking / comentario</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Don Quijote de la Mancha</td>
                <td>2025-01-01</td>
                <td>2025-01-10</td>
                <td>5 estrellas</td>
            </tr>
            <tr>
                <td>La Asistenta</td>
                <td>2025-01-05</td>
                <td>2025-01-12</td>
                <td>4 estrellas</td>
            </tr>
            <tr>
                <td>Don Quijote de la Mancha</td>
                <td>2025-02-07</td>
                <td>2025-11-10</td>
                <td>5 estrellas</td>
            </tr>
            <tr>
                <td>La Asistenta</td>
                <td>2025-03-05</td>
                <td>2025-08-11</td>
                <td>4 estrellas</td>
            </tr>
        </tbody>
    </table>
</div>
<div class="iframe1"><iframe src="./Info-libros.html" frameborder="0"></iframe></div>
<body>
</html>