<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books-Nest</title>
    <style>
        /* Reset de HTML */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header{
            width: 100%;
            height: 80px;
            border: 20px;
            background-color: #333;
            color: #fff;
        }
        .header a {
            color: #fff;
            text-decoration: none;
        }
        .header a:hover {
            color: #999;
        }
        .container{
            display:flex;
            flex-direction: column;
            height: 100vh;
            margin-top: 100px;
        }
        h3, h4{
            font-family:Arial, Helvetica, sans-serif;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
        .nav {
            display:flex;
            justify-content: space-between ;
            text-align: center;
            padding: 30px;
        }

        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nav ul li {
            display: inline;
            margin-right: 20px;
        }
        .content{
            padding: 40px;
            margin-top: 20px;
        }
        #usuario{
            width: 170px;
            height: 170px;
            display: flex;
            padding: 10px;
        }
        .usuario{
            display: flex;
        }
        .estrellas{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 10px;
        }
        .estrella{
            width: 30px;
            height: 30px;
        }

        .menu ul {
    display: flex;
    flex-direction: column; /* Hace que los enlaces estén en vertical */
    gap: 30px; /* Espacio entre cada enlace */
    flex-direction: row;
    margin-top: 70px;
    
    }
    .grid-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            
        }

    </style>
</head>
<body>
    
    <div class="container">
    <div class="header">
        <div class="nav">
            <div>Logo</div> <!--Se pone logo de lo demás separado para que funcione el space between-->
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="usuario">
        <img  id="usuario" src="./usuario.png" alt="usuario">
        <div class="usuario-info">
        <h3>NOMBRE USUARIO</h3>
        <h4>VALORACIONES</h4>
        <div class="estrellas">
            <img class="estrella" src="./estrella.png" alt="estrella">
            <img class="estrella" src="./estrella.png" alt="estrella">
            <img class="estrella" src="./estrella.png" alt="estrella">
            <img class="estrella" src="./estrella.png" alt="estrella">
            <img class="estrella" src="./estrella.png" alt="estrella">
        </div>
    <div class="menu">
        <ul>
            <ol><a href="#">MIS LIBROS</a></ol>
            <ol><a href="#">AÑADIR LIBRO</a></ol>
            <ol><a href="#">RESUMEN DE MIS PRESTAMOS</a></ol>
        </ul>
    <div class="grid-container">
            <!--div.card*6>{Targeta $}-->
            <div class="Card" src="./laasistenta.png" alt="Libro1">
            <div class="Card" src="./holly.jfif" alt="Libro2">
            <div class="Card" src="./paciente silenciosa.jfif" alt="Libro3"></div>
        </div>
        

</body>
</html>